{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "username=postgres; password=123; host=localhost; port=5432; database=contact_db; sslmode=disable"
  }
}
